networks:
  net6-1:
    enable_ipv6: true
    ipam:
      config:
        - subnet: fd00:1001::/64

  net6-2:
    enable_ipv6: true
    ipam:
      config:
        - subnet: fd00:1002::/64

  net6-3:
    enable_ipv6: true
    ipam:
      config:
        - subnet: fd00:1003::/64

services:
  Router1:
    image: rprustagi/amd64-router
    container_name: R1N6
    tty: true
    cap_add:
        - ALL
    sysctls:
      - net.ipv6.conf.all.forwarding=1
    networks:
      net6-1:
        ipv6_address: fd00:1001::254
      net6-2:
        ipv6_address: fd00:1002::254
    command: bash -c " 
                       mkdir -p /tmp
                       && hostname R1N6
                       && ip -6 route del default
                       && ip -6 route add default via fd00:1002::253
                       && tail -f /dev/null 
                     "

  Router2:
    image: rprustagi/amd64-router
    container_name: R2N6
    tty: true
    cap_add:
        - ALL
    sysctls:
      - net.ipv6.conf.all.forwarding=1
    networks:
      net6-2:
        ipv6_address: fd00:1002::253
      net6-3:
        ipv6_address: fd00:1003::253
    command: bash -c " 
                       mkdir -p /tmp
                       && hostname R2N6
                       && ip -6 route del default
                       && ip -6 route add default via fd00:1002::254
                       && tail -f /dev/null 
                     "

  Host1:
    image: rprustagi/amd64-ub22-host
    container_name: H1N6
    tty: true
    cap_add:
        - ALL
    networks:
      net6-1:
        ipv6_address: fd00:1001::5
    ports:
      - "8001:80"
    command: bash -c " 
                       mkdir -p /tmp
                       && hostname H1N6
                       && service apache2 start
                       && ip -6 route del default
                       && ip -6 route add default via fd00:1001::254
                       && tail -f /dev/null 
                     "

  Host2:
    image: rprustagi/amd64-ub22-host
    container_name: H2N6
    tty: true
    cap_add:
        - ALL
    networks:
      net6-3:
        ipv6_address: fd00:1003::5
    ports:
      - "8082:80"
    command: bash -c " 
                       mkdir -p /tmp
                       && hostname H2N6
                       && service apache2 start
                       && ip -6 route del default
                       && ip -6 route add default via fd00:1003::253
                       && tail -f /dev/null 
                     "

