networks:
  net6-1:
    enable_ipv6: true
    ipam:
      config:
        - subnet: fd00:1001::/64

  net4-1:
    enable_ipv6: true
    ipam:
      config:
        - subnet: 172.21.1.0/24

  net4-2:
    enable_ipv6: true
    ipam:
      config:
        - subnet: 172.21.2.0/24

  net6-3:
    enable_ipv6: true
    ipam:
      config:
        - subnet: fd00:1003::/64

services:
  Router1:
    image: rprustagi/amd64-router
    container_name: R1N64
    privileged: true
    tty: true
    cap_add:
        - ALL
    sysctls:
      - net.ipv4.ip_forward=1
      - net.ipv6.conf.all.forwarding=1
    networks:
      net6-1:
        ipv6_address: fd00:1001::254
      net4-1:
        ipv4_address: 172.21.1.254
    command: bash -c " 
                       mkdir -p /tmp
                       && hostname R1N64
                       && ip -6 route del default
                       && ip route add 172.21.2.0/24 via 172.21.1.253 
                       && tail -f /dev/null 
                     "

  Router2:
    image: rprustagi/amd64-router
    container_name: R2N4
    tty: true
    privileged: true
    cap_add:
        - ALL
    sysctls:
      - net.ipv4.ip_forward=1
    networks:
      net4-1:
        ipv4_address: 172.21.1.253
      net4-2:
        ipv4_address: 172.21.2.253
    command: bash -c " 
                       mkdir -p /tmp
                       && hostname R2N4
                       && tail -f /dev/null 
                     "

  Router3:
    image: rprustagi/amd64-router
    container_name: R3N64
    tty: true
    privileged: true
    cap_add:
        - ALL
    sysctls:
      - net.ipv4.ip_forward=1
      - net.ipv6.conf.all.forwarding=1
    networks:
      net4-2:
        ipv4_address: 172.21.2.252
      net6-3:
        ipv6_address: fd00:1003::252
    command: bash -c " 
                       mkdir -p /tmp
                       && hostname R3N64
                       && ip -6 route del default
                       && ip route add 172.21.1.0/24 via 172.21.2.253 
                       && tail -f /dev/null 
                     "

  Host1:
    image: rprustagi/amd64-ub22-host
    container_name: H1N6
    tty: true
    cap_add:
        - ALL
    networks:
      net6-1:
        ipv6_address: fd00:1001::5
    ports:
      - "80"
    command: bash -c " 
                       mkdir -p /tmp
                       && hostname H1N6
                       && ip -6 route del default
                       && ip -6 route add default via fd00:1001::254
                       && service apache2 start 
                       && tail -f /dev/null 
                     "

  Host2:
    image: rprustagi/amd64-ub22-host
    container_name: H2N6
    tty: true
    cap_add:
        - ALL
    networks:
      net6-3:
        ipv6_address: fd00:1003::5
    ports:
      - "8080:80"
    command: bash -c " 
                       mkdir -p /tmp
                       && hostname H2N6
                       && ip -6 route del default
                       && ip -6 route add default via fd00:1003::252
                       && service apache2 start 
                       && tail -f /dev/null 
                     "

