version: "3.0"

networks:
  net4-4:
    ipam:
      config:
        - subnet: 172.21.45.0/24

  net4-2:
    ipam:
      config:
        - subnet: 172.21.46.0/24

  net4-5:
    ipam:
      config:
        - subnet: 172.21.47.0/24

services:
  Old_Router:
    image: rprustagi/amd64-router
    container_name: R1
    privileged: true
    tty: true
    sysctls:
      - net.ipv4.ip_forward=1
    cap_add:
      - ALL
    networks:
      net4-4:
        ipv4_address: 172.21.45.254
      net4-2:
        ipv4_address: 172.21.46.254
    command: bash -c "
                      mkdir -p /tmp
                      && hostname R1
                      && ip route delete default
                      && ip route add 172.21.47.0/24 via 172.21.45.253
                      && tail -f /dev/null
                     "

  New_Router:
    image: rprustagi/amd64-router
    container_name: R2
    privileged: true
    tty: true
    sysctls:
      - net.ipv4.ip_forward=1
    cap_add:
      - ALL
    networks:
      net4-4:
        ipv4_address: 172.21.45.253
      net4-5:
        ipv4_address: 172.21.47.253
    command: bash -c "
                      mkdir -p /tmp
                      && hostname R2
                      && ip route delete default
                      && tail -f /dev/null
                     "

  Router_malicious:
    image: rprustagi/amd64-ub22-host
    container_name: RX
    privileged: true
    tty: true
    sysctls:
      - net.ipv4.ip_forward=0
      - net.ipv4.conf.all.send_redirects=0
      - net.ipv4.conf.default.send_redirects=0
      - net.ipv4.conf.eth0.send_redirects=0
    cap_add:
      - ALL
    networks:
      net4-4:
        ipv4_address: 172.21.45.252
    command: bash -c "
                      mkdir -p /tmp
                      && hostname RX
                      && ip route delete default
                      && ip route add default via 172.21.45.253
                      && tail -f /dev/null
                     "

  # This also serves as victim
  Host1: 
    image: rprustagi/amd64-ub22-host
    container_name: HA
    privileged: true
    tty: true
    cap_add:
      - ALL
    sysctls:
      - net.ipv4.ip_forward=0
      - net.ipv4.conf.all.accept_redirects=1
      - net.ipv4.conf.default.accept_redirects=1
      - net.ipv4.conf.eth0.accept_redirects=1
      - net.ipv4.conf.all.rp_filter=0
      - net.ipv4.conf.default.rp_filter=0
      - net.ipv4.conf.eth0.rp_filter=0
    networks:
      net4-4:
        ipv4_address: 172.21.45.5
    command: bash -c "
                      mkdir -p /tmp
                      && hostname HA
                      && ip route delete default
                      && ip route add default via 172.21.45.253
                      && tail -f /dev/null
                     "

  Destination:
    image: rprustagi/amd64-ub22-host
    container_name: HB
    privileged: true
    tty: true
    sysctls:
      - net.ipv4.ip_forward=0
    cap_add:
      - ALL
    networks:
      net4-5:
        ipv4_address: 172.21.47.5
    command: bash -c "
                      mkdir -p /tmp
                      && hostname HB
                      && ip route delete default
                      && ip route add default via 172.21.47.253
                      && tail -f /dev/null
                     "

  Attacker:
    image: rprustagi/amd64-ub22-host
    container_name: HX
    privileged: true
    tty: true
    sysctls:
      - net.ipv4.ip_forward=1
    cap_add:
      - ALL
    networks:
      net4-4:
        ipv4_address: 172.21.45.199
    command: bash -c "
                      mkdir -p /tmp
                      && hostname HX
                      && ip route delete default
                      && ip route add default via 172.21.45.253
                      && tail -f /dev/null
                     "
