services:
  Old_Router:
    build:
      context: ../df
      dockerfile: ubuntu-router.df
      target: ubuntu-router
    image: umbc/csee/cns/ubuntu-router
    container_name: R1
    hostname: R1
    privileged: true
    tty: true
    sysctls:
      net.ipv4.ip_forward: "1"
      net.ipv4.conf.all.send_redirects: "1"
      net.ipv4.conf.default.send_redirects: "1"
#      net.ipv4.conf.eth0.send_redirects: "1"
#      net.ipv4.conf.eth1.send_redirects: "1"
    cap_add:
      - ALL
    networks:
      net4-45:
        ipv4_address: 172.21.45.254
      net4-46:
        ipv4_address: 172.21.46.254
    command: >
      bash -c "
      mkdir -p /tmp
      && ip route delete default
      && ip route add 172.21.47.0/24 via 172.21.45.253
      && tail -f /dev/null
      "

  New_Router:
    build:
      context: ../df
      dockerfile: ubuntu-router.df
      target: ubuntu-router
    image: umbc/csee/cns/ubuntu-router
    container_name: R2
    hostname: R2
    privileged: true
    tty: true
    sysctls:
      net.ipv4.ip_forward: "1"
    cap_add:
      - ALL
    networks:
      net4-45:
        ipv4_address: 172.21.45.253
      net4-47:
        ipv4_address: 172.21.47.253
    command: >
      bash -c "
      mkdir -p /tmp
      && ip route delete default
      && tail -f /dev/null
      "

  Router_malicious:
    build:
      context: ../df
      dockerfile: ubuntu-host.df
      target: ubuntu-host
    image: umbc/csee/cns/ubuntu-host
    container_name: RX
    hostname: RX
    privileged: true
    tty: true
    sysctls:
      net.ipv4.ip_forward: "0"
      net.ipv4.conf.all.send_redirects: "0"
      net.ipv4.conf.default.send_redirects: "0"
#      net.ipv4.conf.eth0.send_redirects: "0"
    cap_add:
      - ALL
    networks:
      net4-45:
        ipv4_address: 172.21.45.252
      net4-47:
        ipv4_address: 172.21.47.252
    command: >
      bash -c "
      mkdir -p /tmp
      && ip route delete default
      && ip route add default via 172.21.45.253
      && tail -f /dev/null
      "

  # This also serves as victim
  Host1: 
    build:
      context: ../df
      dockerfile: ubuntu-host.df
      target: ubuntu-host
    image: umbc/csee/cns/ubuntu-host
    container_name: HA
    hostname: HA
    privileged: true
    tty: true
    cap_add:
      - ALL
    sysctls:
      net.ipv4.ip_forward: "0"
      net.ipv4.conf.all.accept_redirects: "1"
      net.ipv4.conf.default.accept_redirects: "1"
#      net.ipv4.conf.eth0.accept_redirects: "1"
      net.ipv4.conf.all.rp_filter: "0"
      net.ipv4.conf.default.rp_filter: "0"
#      net.ipv4.conf.eth0.rp_filter: "0"
    networks:
      net4-45:
        ipv4_address: 172.21.45.5
    command: >
      bash -c "
      mkdir -p /tmp
      && ip route delete default
      && ip route add default via 172.21.45.254
      && tail -f /dev/null
      "

  Destination:
    build:
      context: ../df
      dockerfile: ubuntu-host.df
      target: ubuntu-host
    image: umbc/csee/cns/ubuntu-host
    container_name: HB
    hostname: HB
    privileged: true
    tty: true
    sysctls:
      net.ipv4.ip_forward: "0"
    cap_add:
      - ALL
    networks:
      net4-47:
        ipv4_address: 172.21.47.5
    command: >
      bash -c "
      mkdir -p /tmp
      && ip route delete default
      && ip route add default via 172.21.47.253
      && tail -f /dev/null
      "

  Attacker:
    build:
      context: ../df
      dockerfile: ubuntu-host.df
      target: ubuntu-host
    image: umbc/csee/cns/ubuntu-host
    container_name: HX
    hostname: HX
    privileged: true
    tty: true
    sysctls:
      net.ipv4.ip_forward: "1"
    cap_add:
      - ALL
    networks:
      net4-45:
        ipv4_address: 172.21.45.199
      net4-47:
        ipv4_address: 172.21.47.199
    command: >
      bash -c "
      mkdir -p /tmp
      && ip route delete default
      && ip route add default via 172.21.45.253
      && tail -f /dev/null
      "
networks:
  net4-45:
    name: net4-45
    ipam:
      config:
        - subnet: 172.21.45.0/24

  net4-46:
    name: net4-46
    ipam:
      config:
        - subnet: 172.21.46.0/24

  net4-47:
    name: net4-47
    ipam:
      config:
        - subnet: 172.21.47.0/24

