services:
  Router1:
    build:
      context: ../df
      dockerfile: ubuntu-router.df
      target: ubuntu-router
    image: umbc/csee/cns/ubuntu-router
    container_name: R1
    hostname: R1
    tty: true
    privileged: true
    sysctls:
      net.ipv4.ip_forward: "1"
      net.ipv4.ip_no_pmtu_disc: "0"
    cap_add:
      - NET_ADMIN
      - NET_RAW
    networks:
      net4-45:
        ipv4_address: 172.21.45.254
      net4-46:
        ipv4_address: 172.21.46.253
    command: >
      bash -c "
      mkdir -p /tmp;
      ip route delete default;
      ip route add 172.21.47.0/24 via 172.21.46.254;
      IFNAME=$$(ip route | grep 172.21.46.0 | awk '{print $$3}');
      ip link set dev $$IFNAME mtu 1200;
      tail -f /dev/null;
      "

  Router2:
    build:
      context: ../df
      dockerfile: ubuntu-router.df
      target: ubuntu-router
    image: umbc/csee/cns/ubuntu-router
    container_name: R2
    hostname: R2
    tty: true
    privileged: true
    sysctls:
      net.ipv4.ip_forward: "1"
      net.ipv4.ip_no_pmtu_disc: "0"
    cap_add:
      - NET_ADMIN
      - NET_RAW
    networks:
      net4-46:
        ipv4_address: 172.21.46.254
        interface_name: eth0
      net4-47:
        ipv4_address: 172.21.47.254
        interface_name: eth1
    command: >
      bash -c "
      mkdir -p /tmp;
      ip route delete default;
      ip route add 172.21.45.0/24 via 172.21.46.253;
      IF46=$$(ip route | grep 172.21.46.0 | awk '{print $$3}');
      IF47=$$(ip route | grep 172.21.47.0 | awk '{print $$3}');
      echo IF46 = $$IF46;
      ip link set dev $$IF46 mtu 1200;
      ip link set dev $$IF47 mtu 800;
      tail -f /dev/null;
      "

  Host1:
    build:
      context: ../df
      dockerfile: ubuntu-host.df
      target: ubuntu-host
    image: umbc/csee/cns/ubuntu-host
    container_name: HA
    hostname: HA
    ports:
      - "45580:80"
      - "45522:22"
    tty: true
    privileged: true
    cap_add:
      - NET_ADMIN
      - NET_RAW
    networks:
      net4-45:
        ipv4_address: 172.21.45.5
    command: >
      bash -c "
      mkdir -p /tmp;
      ip route delete default;
      ip route add 172.21.47.0/24 via 172.21.45.254;
      tail -f /dev/null;
      "

  Host2:
    build:
      context: ../df
      dockerfile: ubuntu-host.df
      target: ubuntu-host
    image: umbc/csee/cns/ubuntu-host
    container_name: HB
    hostname: HB
    ports:
      - "47580:80"
      - "47522:22"
    tty: true
    privileged: true
    cap_add:
      - NET_ADMIN
      - NET_RAW
    networks:
      net4-47:
        ipv4_address: 172.21.47.5
    command: >
      bash -c "
      mkdir -p /tmp;
      ip link set dev eth0 mtu 800;
      ip route delete default;
      ip route add 172.21.45.0/24 via 172.21.47.254;
      tail -f /dev/null;
      "

networks:
  net4-45:
    name: net4-45
    ipam:
      config:
        - subnet: 172.21.45.0/24

  net4-46:
    name: net4-46
    ipam:
      config:
        - subnet: 172.21.46.0/24

  net4-47:
    name: net4-47
    ipam:
      config:
        - subnet: 172.21.47.0/24

